#[
Milo

"Speak to me like one of your french girls"

HOW TO USE:
Take out crowbar, M1 to throw it, M2 to pick it back up again.
Take out fists/knife, M1 to shank stuff.
Take out SMG, M1 to shoot stuff.

REQUIRES:
CS:S (Sounds)

http://rwby.wikia.com/wiki/Mil%C3%B3_and_Ako%C3%BAo%CC%B1

Written by Alix
]#

@name JNPR Milo
@persist [Pivot Base PlayerTarget Prop E]:entity
@persist [C1 C2 C3]:vector
@persist [Anim SmAnim Hold M1 M2 PVel B NumHolo I]
@persist [JavelinWeapon SwordWeapon RifleWeapon]:string

runOnTick(1)
if(first())
{
    
    PlayerTarget = owner()
    
    JavelinWeapon = "weapon_crowbar"
    SwordWeapon = "weapon_fists"
    RifleWeapon = "weapon_smg1"
        
    C1   = vec(230,187,114) #Light Gold #C1   = vec(253,140,2) #Gold C1   = vec(230,187,114) #Light Gold
    C2   = vec(173,1,1)   #Red
    C3   = vec(110,1,1)   #Dark red
    entity():setAlpha(0)
    
    #Centre section
    Pivot = holoCreate(0,entity():toWorld(vec(0,0,0))) holoParent(0,entity()) holoAlpha(0,0)
    Base = holoCreate(1,Pivot:toWorld(vec(0,0,0)),vec(0.2,0.2,0.08)*0,Pivot:toWorld(ang(90,0,0)),C1,"hq_cylinder") holoParent(1,0) #Centre
    #Why rotate base 90 degrees for no reason? Fuck you, that's why
    #holoCreate(2,Pivot:toWorld(vec(0,0,0)),vec(0.2,0.2,0.08),Pivot:toWorld(ang(90,0,0)),C1,"hq_cylinder") holoParent(2,1) #Emblem
    
    I = 2
    NumHolo = 71
    print("Spawned Milo!")
    
    function entity holoStyle(Index,Position:vector,Scale:vector,Angle:angle,Colour:vector,Model:string)
        {
            holoPos(Index,Position) holoScale(Index,Scale) holoAng(Index,Angle) holoColor(Index,Colour) holoModel(Index,Model) 
            return holoEntity(Index)   
        }
    
}
if(I <= NumHolo & I > 0 & holoCanCreate())
{
    holoCreate(I) holoScale(I,vec())
    I++
}
elseif(I>NumHolo & I > 0)
{   
    #Red Arm
    holoStyle(3,Pivot:toWorld(vec(0,0,0)),vec(1,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(3,1) #RED HINGE
    holoStyle(4,Pivot:toWorld(vec(0,0.8,0)),vec(0.3,0.43,0.045),Pivot:toWorld(ang(90,0,0)),C2,"hq_cylinder") holoParent(4,3) 
    holoClipEnabled(4,1)
    holoClip(4,vec(0,1,0),vec(0,-1,0),0)
    holoStyle(5,Pivot:toWorld(vec(0,3,0.61)),vec(0.045,0.25,0.1),Pivot:toWorld(ang(0,0,-19)),C2,"cube") holoParent(5,3)
    holoStyle(6,Pivot:toWorld(vec(0,3,-0.61)),vec(0.045,0.25,0.1),Pivot:toWorld(ang(0,0,19)),C2,"cube") holoParent(6,3)
    holoStyle(7,Pivot:toWorld(vec(0,6,0)),vec(0.045,0.8,0.15),Pivot:toWorld(ang(0,0,0)),C2,"cube") holoParent(7,3)
    holoStyle(8,Pivot:toWorld(vec(0,9,1)),vec(0.045,0.16,0.1),Pivot:toWorld(ang(0,0,-5)),C2,"cube") holoParent(8,3)
    holoStyle(9,Pivot:toWorld(vec(0,9,-1)),vec(0.045,0.16,0.1),Pivot:toWorld(ang(0,0,5)),C2,"cube") holoParent(9,3)
    holoStyle(10,Pivot:toWorld(vec(0,8.1,0)),vec(0.28,0.15,0.045),Pivot:toWorld(ang(90,0,0)),C2,"hq_cylinder") holoParent(10,3)
    holoStyle(11,Pivot:toWorld(vec(0,7.25,0.65)),vec(0.045,0.12,0.1),Pivot:toWorld(ang(0,0,25)),C2,"cube") holoParent(11,3)
    holoStyle(12,Pivot:toWorld(vec(0,7.25,-0.65)),vec(0.045,0.12,0.1),Pivot:toWorld(ang(0,0,-25)),C2,"cube") holoParent(12,3)
    holoStyle(13,Pivot:toWorld(vec(0,10.05,-0.74)),vec(0.045,0.085,0.1),Pivot:toWorld(ang(0,0,38)),C2,"cube") holoParent(13,3)
    holoStyle(14,Pivot:toWorld(vec(0,10.05,0.74)),vec(0.045,0.085,0.1),Pivot:toWorld(ang(0,0,-38)),C2,"cube") holoParent(14,3)
        
    holoStyle(2,Pivot:toWorld(vec(0,0,0)),vec(0.18,0.18,0.07),Pivot:toWorld(ang(90,0,0)),C1,"hq_cylinder") holoParent(2,3) #Emblem   
        
    #Gold side bits
   
    holoStyle(15,Pivot:toWorld(vec(0,9,-1)),vec(1,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(15,3)   #GOLD HINGE 1
    holoStyle(16,Pivot:toWorld(vec(0,4.4,-0.8)),vec(0.03,0.98,0.1),Pivot:toWorld(ang(0,0,0)),C1,"cube") holoParent(16,15)
    holoClipEnabled(16,1)
    holoClip(16,vec(0,-6.5,0),vec(0,0.5,1),0)
    holoStyle(17,Pivot:toWorld(vec(0,9.16,-1.7)),vec(0.03,0.185,0.06),Pivot:toWorld(ang(0,0,5)),C1,"cube") holoParent(17,15)
    holoStyle(18,Pivot:toWorld(vec(0,7.48,-1.2)),vec(0.03,0.155,0.10),Pivot:toWorld(ang(0,0,-25)),C1,"cube") holoParent(18,15)
    holoStyle(19,Pivot:toWorld(vec(0,0.9,-1)),vec(0.21,0.4,0.03),Pivot:toWorld(ang(90,0,0)),C1,"hq_cylinder") holoParent(19,15)
    holoClipEnabled(19,1)
    holoClip(19,vec(),vec(1,0,0),0)
    holoStyle(20,Pivot:toWorld(vec(0,3,-1.1)),vec(0.03,0.155,0.10),Pivot:toWorld(ang(0,0,19)),C1,"cube") holoParent(20,15)
    
    #Side bit 2
    holoStyle(21,Pivot:toWorld(vec(0,9.7,1)),vec(1,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(21,3)   #GOLD HINGE 2
    holoStyle(22,Pivot:toWorld(vec(0,4.4,0.8)),vec(0.03,0.98,0.1),Pivot:toWorld(ang(0,0,0)),C1,"cube") holoParent(22,21)
    holoClipEnabled(22,1)
    holoClip(23,vec(0,-6.5,0),vec(0,0.5,1),0)
    holoStyle(24,Pivot:toWorld(vec(0,9.16,1.7)),vec(0.03,0.185,0.06),Pivot:toWorld(ang(0,0,-5)),C1,"cube") holoParent(24,21)
    holoStyle(25,Pivot:toWorld(vec(0,7.48,1.2)),vec(0.03,0.155,0.10),Pivot:toWorld(ang(0,0,25)),C1,"cube") holoParent(25,21)
    holoStyle(26,Pivot:toWorld(vec(0,0.9,1)),vec(0.21,0.4,0.03),Pivot:toWorld(ang(90,0,0)),C1,"hq_cylinder") holoParent(26,21)
    holoClipEnabled(26,1)
    holoClip(26,vec(),vec(-1,0,0),0)
    holoStyle(27,Pivot:toWorld(vec(0,3,1.1)),vec(0.03,0.155,0.10),Pivot:toWorld(ang(0,0,-19)),C1,"cube") holoParent(27,21)
    
    #Red teeth
    holoStyle(28,Pivot:toWorld(vec(0,-0.8,-1.2)),vec(4,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(28,15)   #TOOTH HINGE 1
    holoStyle(29,Pivot:toWorld(vec(0,-3.7,-1.3)),vec(0.4,0.04,0.09),Pivot:toWorld(ang(-170,90,0)),C3,"prism") holoParent(29,28)
    holoStyle(30,Pivot:toWorld(vec(0,-1.8,-1.3)),vec(0.35,0.04,0.09),Pivot:toWorld(ang(0,90,0)),C3,"cube") holoParent(30,28)  
    holoStyle(31,Pivot:toWorld(vec(0,0.3,1.2)),vec(4,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(31,21)   #TOOTH HINGE 2
    holoStyle(32,Pivot:toWorld(vec(0,-3.6,0.5)),vec(0.2,0.04,0.12),Pivot:toWorld(ang(-5,90,0)),C3,"prism") holoParent(32,31)
    holoStyle(33,Pivot:toWorld(vec(0,-1.8,0.8)),vec(0.3,0.04,0.12),Pivot:toWorld(ang(-10,90,0)),C3,"cube") holoParent(33,31)
    
    #Central column
    holoStyle(34,Pivot:toWorld(vec(0,-9,0)),vec(0.06,1.37,0.05),Pivot:toWorld(ang(0,0,0)),C2,"cube") holoParent(34,1)
    holoStyle(35,Pivot:toWorld(vec(0,-9,-0.5)),vec(0.05,1.37,0.05),Pivot:toWorld(ang(0,0,0)),C1,"cube") holoParent(35,1)
    holoStyle(36,Pivot:toWorld(vec(0,-9,0.55)),vec(0.05,1.37,0.05),Pivot:toWorld(ang(0,0,0)),C1,"cube") holoParent(36,1)
    holoStyle(37,Pivot:toWorld(vec(0,-8,0.7)),vec(0.05,0.07,0.3),Pivot:toWorld(ang(0,0,90)),C1,"hq_cylinder") holoParent(37,1)
    holoStyle(38,Pivot:toWorld(vec(0,-15.42,0.7)),vec(0.05,0.07,0.3),Pivot:toWorld(ang(0,0,90)),C1,"hq_cylinder") holoParent(38,1)
    holoStyle(39,Pivot:toWorld(vec(0,-11.7,0.7)),vec(0.03,0.05,0.32),Pivot:toWorld(ang(0,0,90)),C1*1.25,"hq_cylinder") holoParent(39,1)
    holoStyle(40,Pivot:toWorld(vec(0,-11,-0.7)),vec(0.05,0.07,0.7),Pivot:toWorld(ang(0,0,90)),C1,"hq_cylinder") holoParent(40,1)
    holoStyle(41,Pivot:toWorld(vec(0,-13,-0.7)),vec(0.05,0.07,0.7),Pivot:toWorld(ang(0,0,90)),C1,"hq_cylinder") holoParent(41,1)
    holoStyle(42,Pivot:toWorld(vec(0,-6,-0.9)),vec(0.05,0.07,0.6),Pivot:toWorld(ang(0,0,87)),C1,"hq_cylinder") holoParent(42,1)
    
    #Frontgrip bit
    holoStyle(43,Pivot:toWorld(vec(0,-25,0)),vec(2,0.1,0.1)*0,Pivot:toWorld(ang()),vec(),"cube") holoParent(43,1) #Front Grip HINGE
    holoStyle(44,Pivot:toWorld(vec(0,-25.15,0.92)),vec(0.09,0.09,0.07),Pivot:toWorld(ang(0,0,110)),C3,"hq_tube_thin") holoParent(44,43)
    holoClipEnabled(44,1)
    holoClip(44,vec(),vec(0,1,0),0)
    holoStyle(45,Pivot:toWorld(vec(0,-25,-0.5)),vec(0.09,0.25,0.07),Pivot:toWorld(ang(0,0,95)),C2,"cube") holoParent(45,43)
    holoStyle(46,Pivot:toWorld(vec(0,-23.5,-0.9)),vec(0.09,0.25,0.18),Pivot:toWorld(ang(0,0,0)),C2,"cube") holoParent(46,43)
    holoStyle(47,Pivot:toWorld(vec(0,-23.6,-2)),vec(0.09,0.04,0.28),Pivot:toWorld(ang(0,0,90)),C2,"hq_cylinder") holoParent(47,43)
    holoStyle(48,Pivot:toWorld(vec(0,-20,-0.45)),vec(0.09,0.45,0.08),Pivot:toWorld(ang(0,0,0)),C2,"cube") holoParent(48,43)
    holoStyle(49,Pivot:toWorld(vec(0,-21.35,-0.95)),vec(0.09,0.2,0.08),Pivot:toWorld(ang(0,0,40)),C2,"cube") holoParent(49,43)
    holoStyle(50,Pivot:toWorld(vec(0,-23.7,0.24)),vec(0.09,0.2,0.08),Pivot:toWorld(ang(0,0,-15)),C2,"cube") holoParent(50,43)
    holoStyle(51,Pivot:toWorld(vec(0,-20,-0.9)),vec(0.09,0.08,0.45),Pivot:toWorld(ang(0,0,90)),C2,"hq_cylinder") holoParent(51,43)
    holoStyle(52,Pivot:toWorld(vec(0,-21.25,0)),vec(0.09,0.25,0.05),Pivot:toWorld(ang(0,0,-6)),C2,"cube") holoParent(52,43)
    holoStyle(53,Pivot:toWorld(vec(0,-25,0.25)),vec(0.085,0.085,0.13),Pivot:toWorld(ang(0,0,90)),C1,"hq_tube") holoParent(53,43)
    
    holoPos(43,Pivot:toWorld(vec(0,-17.5,0)))
    
    #Shortsword blade/javelin end
    holoStyle(54,Pivot:toWorld(vec(0,10,0)),vec(4,0.1,0.1)*0,Pivot:toWorld(ang(0,0,0)),vec(),"cube") holoParent(54,3) #Blade HINGE
    holoStyle(55,holoEntity(54):toWorld(vec(0,11,0)),vec(0.15,0.04,1.7),Pivot:toWorld(ang(90,90,0)),C2,"prism") holoParent(55,54)
    holoStyle(56,holoEntity(54):toWorld(vec(0,11,0)),vec(0.31,0.03,1.8),Pivot:toWorld(ang(90,90,0)),C1,"prism") holoParent(56,54)
    
    #Extending barrel
    holoStyle(57,Pivot:toWorld(vec(0,-24.5,0.2)),vec(0.08,1.2,0.11),Pivot:toWorld(ang(0,0,0)),C1,"cube") holoParent(57,1) #Sort of HINGE
    holoStyle(58,Pivot:toWorld(vec(0,-21,-0.5)),vec(0.08,0.8,0.1),Pivot:toWorld(ang(0,0,-9)),C1,"cube") holoParent(58,57)
    
    holoStyle(59,holoEntity(57):toWorld(vec(0,-15,0)),vec(0.06,0.06,1.5),holoEntity(57):toWorld(ang(0,0,90)),C1,"hq_cylinder") holoParent(59,1)

    holoStyle(60,holoEntity(57):toWorld(vec(0,-25,0)),vec(0.07,0.07,0.17),holoEntity(57):toWorld(ang(0,0,90)),C1,"hq_tube") holoParent(60,59)   

    #Added barrel thing
    holoStyle(61,Pivot:toWorld(vec(0,-23.5,-0.45)),vec(0.1,1,0.07),Pivot:toWorld(ang(0,0,0)),C2,"cube") holoParent(61,1)
    holoStyle(62,Pivot:toWorld(vec(0,-29.35,0.05)),vec(0.1,0.05,0.12),Pivot:toWorld(ang(0,0,10)),C2,"cube") holoParent(62,61)
    holoStyle(63,Pivot:toWorld(vec(0,-29.5,0.75)),vec(0.1,0.05,0.05),Pivot:toWorld(ang(0,0,100)),C2,"cylinder") holoParent(63,61)
    
    holoStyle(64,Pivot:toWorld(vec(0,-18.05,0.05)),vec(0.1,0.05,0.12),Pivot:toWorld(ang(0,0,10)),C2,"cube") holoParent(64,61)
    holoStyle(65,Pivot:toWorld(vec(0,-18.2,0.75)),vec(0.1,0.05,0.05),Pivot:toWorld(ang(0,0,100)),C2,"cylinder") holoParent(65,61)
    
    holoStyle(66,Pivot:toWorld(vec(0,-28.8,-1.5)),vec(0.08,0.05,0.12),Pivot:toWorld(ang(0,0,10)),C1,"cube") holoParent(66,61)
    
    holoStyle(67,Pivot:toWorld(vec(0,0,0)),vec(0.12,0.12,0.08),Pivot:toWorld(ang(90,0,0)),C1*0.8,"hq_cylinder") holoParent(67,3) #Emblem   2
    holoStyle(68,Pivot:toWorld(vec(0,0,0)),vec(0.05,0.05,0.09),Pivot:toWorld(ang(90,0,0)),C1*0.5,"hq_cylinder") holoParent(68,3) #Emblem   3
    holoStyle(69,Pivot:toWorld(vec(0,-3,0.8)),vec(0.03,0.05,0.08),Pivot:toWorld(ang(0,0,0)),C3,"hq_rcube") holoParent(69,3) #Emblem   2
    
    #Trigger
    holoStyle(70,Pivot:toWorld(vec(0,-9.2,-1.6)),vec(0.03,0.7,0.2),Pivot:toWorld(ang(0,0,-7)),C1*0.8,"cube") holoParent(70,1) 
    holoStyle(71,Pivot:toWorld(vec(0,-4.5,-2.35)),vec(0.2,0.2,0.03),Pivot:toWorld(ang(90,0,0)),C1*0.8,"hq_tube_thick") holoParent(71,70)
    Hold = 4    #Auto-hold
    I = 0
    
    print("Spawned Milo!")
}
elseif(I==0)
{
    if(SmAnim<Anim){SmAnim+=10.0}
    if(SmAnim>Anim){SmAnim-=10.0}

#Javelin-> Carbine
    if(SmAnim>=0) {
            
    #Grip thing
    holoAng(43,Base:toWorld(ang(-90,SmAnim*0.05,0)))
    holoPos(43,Base:toWorld(vec(SmAnim*0.005,-17,0)))
    
    holoPos(44,Base:toWorld(vec(-0.8 + SmAnim*0.003,-17.1 - SmAnim*0.002,0)))
    holoAng(44,Base:toWorld(ang(90,100,0)))
    holoScale(44,vec(0.09,0.09 + SmAnim*0.0007,0.07))
    
    #Arms
    holoAng(3,Base:toWorld(ang(90,0,sin(SmAnim*0.9)*20)))
    holoAng(15,Base:toWorld(ang(90,0,SmAnim*1.78 - 5)))
    holoAng(21,Base:toWorld(ang(90,0,SmAnim*-1.78  + 5)))
    holoAng(28,Base:toWorld(ang(90,0,-10+SmAnim*2.9)))
    holoAng(31,Base:toWorld(ang(90,0,SmAnim*-2.7)))
    
    #Blade
    holoAlpha(55,SmAnim<=25 ? 255 : 0)
    holoAlpha(56,SmAnim<=25 ? 255 : 0)
    holoScale(55,vec(0.15,0.04,1.7 - SmAnim*0.04))
    holoScale(56,vec(0.31,0.03,1.8 - SmAnim*0.04))
    holoPos(55,holoEntity(54):toWorld(vec(0,11-SmAnim*0.44,0)))
    holoPos(56,holoEntity(54):toWorld(vec(0,11-SmAnim*0.44,0)))
    
    #Barrel
    holoPos(57,Base:toWorld(vec(-0.2,-24.5 + SmAnim*0.02,0)))
    
    holoAng(58,Base:toWorld(ang(90,-9 + SmAnim*0.09,0)))
    holoPos(58,Base:toWorld(vec(0.5 + SmAnim * 0.01,-21 - SmAnim*0.01,0)))
    holoScale(58,vec(0.08,0.8 + SmAnim *0.0035,0.1 + SmAnim*0.0002))
    
    holoPos(59,holoEntity(57):toWorld(vec(0,-15+ sin(SmAnim*0.9)*15,0)))
    
    holoPos(61,Base:toWorld(vec(0.45,0 + SmAnim*-0.235,0)))
    for(I=61,66)
    {
        holoAlpha(I,SmAnim>=50 ? 255 : 0)        
    }
    
    #Red arm
    holoPos(3,Base:toWorld(vec(SmAnim*0.01,sin(SmAnim*0.9)*-3.5,0)))
    
    #Centre
    holoAng(42,Base:toWorld(ang(90,90,3 - SmAnim*0.08)))
    holoScale(42,vec(0.05,0.07+SmAnim*0.0005,0.6+SmAnim*0.005))
    holoPos(42,Base:toWorld(vec(0.9 + SmAnim*0.002,-6 - SmAnim*0.015,0)))
    #42,Pivot:toWorld(vec(0,-6,-0.9)),vec(0.05,0.07,0.6),Pivot:toWorld(ang(0,0,87)),C1,"hq_cylinder")
        
        #Trigger
        holoPos(70,Base:toWorld(vec(SmAnim*0.016,-9.2,0)))
        holoAlpha(70,SmAnim>=45 ? 255 : 0)
        holoAlpha(71,SmAnim>=45 ? 255 : 0)
}
else
{
    #Barrel
    holoPos(57,Base:toWorld(vec(-0.2,-24.5 - SmAnim*0.13,0)))
    holoPos(59,holoEntity(57):toWorld(vec(0,-15 - SmAnim * 0.2,0)))
    
    holoAlpha(57,SmAnim>=-75 ? 255 : 0)
    holoAlpha(58,SmAnim>=-75 ? 255 : 0)
    holoAlpha(59,SmAnim>=-99 ? 255 : 0)
    
    #Arms
    holoAng(15,Base:toWorld(ang(90,0,0)))
    holoAng(21,Base:toWorld(ang(90,0,0)))
}
if(!Prop){
#Carbine 
if(PlayerTarget:weapon():type() == RifleWeapon)
    {Hold = 3 PlayerTarget:weapon():setAlpha(0)}
#Sword
elseif(PlayerTarget:weapon():type() == SwordWeapon)
    {Hold = 2 PlayerTarget:weapon():setAlpha(0)}
#Throwbar 
elseif(PlayerTarget:weapon():type() == JavelinWeapon)
    {Hold = 1 PlayerTarget:weapon():setAlpha(0)}
#Carrying
else
    {Hold = 0 PlayerTarget:weapon():setAlpha(255)}
}
else
{
    Hold = 1
}
    
if($Hold)
{
    if(Hold==3)
        {
            Anim = 100 #Carbine
        holoPos(0,PlayerTarget:attachmentPos("anim_attachment_rh"))
        holoAng(0,PlayerTarget:attachmentAng("anim_attachment_rh"))
        holoParentAttachment(0,PlayerTarget,"anim_attachment_rh")
        holoAng(1,Pivot:toWorld(ang(80,0,-90)))
        holoPos(1,Pivot:toWorld(vec(-1.8,0,3.9))) 
        Pivot:soundPlay(2,3,"weapons/g3sg1/g3sg1_slide.wav")
        }   
    
    if(Hold==2)
        {
            Anim = -100 #Xiphos
        holoPos(0,PlayerTarget:attachmentPos("anim_attachment_rh"))
        holoAng(0,PlayerTarget:attachmentAng("anim_attachment_rh"))
        holoParentAttachment(0,PlayerTarget,"anim_attachment_rh")
        holoAng(1,Pivot:toWorld(ang(30,0,100)))
        holoPos(1,Pivot:toWorld(vec(1,-1,3))) 
        Pivot:soundPlay(2,3,"weapons/draw_sword.wav")
        }   
    if(Hold==1)
        {
            Anim = 0 #Javelin
        holoPos(0,PlayerTarget:attachmentPos("anim_attachment_rh"))
        holoAng(0,PlayerTarget:attachmentAng("anim_attachment_rh"))
        holoParentAttachment(0,PlayerTarget,"anim_attachment_rh")
        holoAng(1,Pivot:toWorld(ang(50,0,0)))
        holoPos(1,Pivot:toWorld(vec(0,1,1))) 
        Pivot:soundPlay(2,3,"weapons/draw_melee.wav")
        }  
    
    if(Hold==0)
        {
            Anim = -100 #On back  
        holoPos(0,PlayerTarget:attachmentPos("chest"))
        holoAng(0,PlayerTarget:attachmentAng("chest"))
        holoParentAttachment(0,PlayerTarget,"chest")
        holoAng(1,Pivot:toWorld(ang(-40,90,90)))
        holoPos(1,Pivot:toWorld(vec(-5.5,1,-7))) 
        Pivot:soundPlay(2,3,"weapons/draw_default.wav")
        }   
}    
#Throwing
##ifdef propCanCreate()
M1 = PlayerTarget:keyAttack1()
M2 = PlayerTarget:keyAttack2()

if(M1 & $M1 & !Prop & Hold==1)
    {
        Prop = propSpawn("models/props_lab/pipesystem02b.mdl",PlayerTarget:pos() + vec(0,0,60) + PlayerTarget:eye()*60,PlayerTarget:eye():toAngle()+ang(90,0,0),0)   
        Prop:setMass(100)
        Prop:propFreeze(0)
        Prop:applyForce(PlayerTarget:eye() * Prop:mass() *2000 + PlayerTarget:vel()*50)
        Prop:setAlpha(0)
        Prop:soundPlay(1,2,"weapons/shotgun/shotgun_dbl_fire.wav")
        
        holoPos(0,Prop:pos())
        holoAng(0,Prop:angles())
        holoParent(0,Prop)
        holoAng(1,Pivot:toWorld(ang(0,0,90)))
        holoPos(1,Pivot:toWorld(vec(0,0,20))) 
        holoEntity(60):setTrails(15,0,1,"trails/smoke",vec(255,250,250),200)
        
        E:propDelete()
    }
    
#In flight
if(Prop & Hold==1)
{
    PVel = Prop:velL():z()
    Yrdy = Prop:velL()
    
    rangerHitEntities(1)
    R = rangerOffset(1000,Prop:toWorld(vec(0,0,40)),Prop:up())
    
    if(PVel>0)
    {
        Prop:applyTorque((150*Prop:toLocal(rotationVector(quat(ang(90,0,0)+Prop:vel():toAngle())/quat(Prop))+Prop:pos()) - 30*Prop:angVelVector())*Prop:inertia())    
    }
    
    #Sticking
    if(    #R:distance()<25 & PVel>100)
    $PVel<-1000 & Prop:pos():distance(PlayerTarget:pos())>2)
    {
        #if(R:hitWorld()|R:hitSky())
        #{
            Prop:propFreeze(1)  
            Prop:soundPlay(1,2,"weapons/knife/knife_hitwall1.wav")
        #}
        
        #[elseif(R:entity())
        {
            Prop:propFreeze(1)  
            #Prop:soundPlay(1,2,"weapons/knife/knife_hitwall1.wav")
            Prop:propNotSolid(1)
            Type = R:entity():type()    
                
            if(Type=="prop_physics")
            {
                print("Hit " + R:entity():type())
                holoParent(0,R:entity())
            }
            elseif(Type=="player")
            {
                print("Hit player " + R:entity():type())
                holoParent(0,R:entity())
            }]#
        #}    
    }
    
    #Picking back up
    #[findClipToClass("player")
    findInSphere(Pivot:pos(),200)
    findSortByDistance(Pivot:pos())
    M2 = findResult(1):keyAttack2()]#
    if(M2 & $M2)#Pivot:pos():distance(findResult(1):pos())<200 & M2 & $M2)
    {
        holoUnparent(0)
        
        Hold = -1
        Pivot:soundPlay(2,3,"weapons/aug/aug_boltslap.wav")
        holoEntity(60):removeTrails()
        #print("Picked up by " + PlayerTarget:name())

        E = Prop
        Prop = noentity()
        
        #E:propBreak()
        E:propNotSolid(1)
        E:propFreeze(1)
        }
    }  
}
